/** == Hero image at home (_hero.scss) == */
// Hero image seaction at homepage

.hero-section {
	background-color: #585858;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	position: relative;

	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		z-index: 3;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 10%,rgba(0,0,0,.8) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 10%,rgba(0,0,0,.8) 100%);
	}

	.container {
		position: relative;
		z-index: 10;
		display: flex;
	}

	.hero-content {

		//set height for whole block
		min-height: calc(100vh - 77px);

		//set width
		width: 100%;

		padding-top: 40px;
		padding-bottom: 40px;

		@include for(small-screens) { 
			padding-bottom: 5vh;

			.hero-text {
				margin-top: 5vh;
			}

			.hero-button {
				margin-top: 5vh;
			}
		}

		@include for(medium-screens) {
			width: 60%;
			min-height: calc(100vh - 101px);

			.hero-text {
				margin-top: $gut/2;
			}

			.hero-actions {
				margin-top: $gut/2;
			}
		}

		@include for(large-screens) {
			width: 50%;
		}

		//push elements to bottom
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: flex-start;
	}

	.hero-content-image {
		display: flex;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;

		@media (min-width: 800px) {
			padding-left: 40px;
		}
	}
	.hero-content-image > img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		width: auto;
	}

}


.hero-title {
	@include knd-head-large-text();
	color: $color-white;
}

.hero-text {
	@include knd-body-text();
	color: $color-white;
	margin-top: $gut/2;
}

.hero-button {
	@include button();
	margin-top: $gut;

	&.hero-button-outline:not(:hover) {
		background: #fff;
		color: var(--knd-color-main-dark);
		border-color: var(--knd-color-main-dark);

		&hover {

		}
	}
}

@media (min-width: 800px) {
	.hero-section .hero-content {
		flex: 0 0 50%;
	}
}
@media (min-width: 1024px) {
	.hero-title {
		font-size: 37px;
	}
	.hero-text {
		font-size: 18px;
	}
}
@media (max-width: 799px) {
	.hero-section .container {
		flex-direction: column;
	}
	.hero-section .hero-content {
		order: 2;
		padding-top: 25px;
		min-height: auto;
	}
	.hero-section .hero-content:first-child:last-child {
		min-height: 52vw;
	}
	.hero-content-image {
		padding-bottom: 0;
	}
	.hero-content-image > img {
		max-height: 50vw;
	}
}
@media screen and (max-width: 480px) {
	.hero-title {
		font-size: 22px;
	}
	.hero-text {
		font-size: 14px;
	}
	.hero-button {
		margin-top: 25px;
	}
}

