{
  "name": "Teplitsa_minifier",
  "version": "1.0.1",
  "description": "Kidsave project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website"
  ],
  "author": "Teplitsa",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teplitsa/testpack.git"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "event-stream": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^3.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-main-bower-files": "^1.7.0",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^1.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "main-bower-files": "^2.9.0",
    "modularscale-sass": "^3.0.8",
    "node-bourbon": "^4.2.3",
    "node-sass": "^4.14.1",
    "relative-path": "^1.0.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "imagesloaded": "^3.2.0"
  }
}
